<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-animation-direction: ${1:normal/alternate};$0
</string>
	<key>name</key>
	<string>animation-direction</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>adir</string>
	<key>uuid</key>
	<string>D2FB260D-B61F-430C-A5B8-0F8A76FA5962</string>
</dict>
</plist>
