<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-animation-iteration-count: ${1:infinite};$0
</string>
	<key>name</key>
	<string>animation-iteration-count</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>aic</string>
	<key>uuid</key>
	<string>9FFAB12D-702E-4A93-82E1-D7EC19D19AE5</string>
</dict>
</plist>
