<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-backface-visibility: ${1:visible/hidden};$0</string>
	<key>name</key>
	<string>backface-visibility</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>backface</string>
	<key>uuid</key>
	<string>50E60602-E4FC-4397-B6FE-5D46F9454390</string>
</dict>
</plist>
