<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;meta http-equiv="Content-type" content="text/html; charset=utf-8"&gt;</string>
	<key>name</key>
	<string>charset</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>charset</string>
	<key>uuid</key>
	<string>AC245596-A393-41BA-9D94-B3A990C4C9F6</string>
</dict>
</plist>
