<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;code&gt;(.*)&lt;\/code&gt;\z|.*/(?1:$1:&lt;code&gt;$0&lt;/code&gt;)/m}}</string>
	<key>name</key>
	<string>code</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>code</string>
	<key>uuid</key>
	<string>021C7020-5E4B-46C0-8F2F-F0CE905DF54D</string>
</dict>
</plist>
