<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv="Content-type" content="text/html; charset=utf-8"${TM_XHTML}&gt;
  &lt;title&gt;${1:${TM_FILENAME/((.+)\..*)?/(?2:$2:Page Title)/}}&lt;/title&gt;
  $0
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
	<key>name</key>
	<string>html</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>72F9B82A-5987-4DD3-B296-C5CAE4275C65</string>
</dict>
</plist>
