<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@-webkit-keyframes ${1:animation-name} {
  from {
    $2
  }
  to {
    $3
  }
}
$0
</string>
	<key>name</key>
	<string>keyframes</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>keyframes</string>
	<key>uuid</key>
	<string>9039B4D0-191C-476F-BFE5-EDA19729A476</string>
</dict>
</plist>
